st_2.png
size:2048,2048
filter:Linear,Linear
pma:true
body
bounds:1676,606,370,326
rotate:180
chest
bounds:668,764,620,477
rotate:270
chest_b
bounds:1261,181,359,107
ear_l
bounds:1661,145,251,385
rotate:270
ear_r
bounds:1010,6,228,293
offsets:0,14,228,307
rotate:90
eye_l
bounds:1062,1249,111,135
offsets:1,2,113,138
eye_l_2
bounds:1770,953,187,102
offsets:0,0,187,122
eye_l_sad
bounds:1936,112,110,76
eye_r
bounds:1485,1261,79,123
offsets:2,1,84,124
eye_r_2
bounds:710,186,93,109
eye_r_sad
bounds:345,1331,74,53
eyebrow_l
bounds:326,2,203,229
rotate:90
eyebrow_r
bounds:1631,261,171,143
head
bounds:2,629,705,755
jaw
bounds:1622,34,310,212
rotate:180
l_arm
bounds:636,275,236,304
rotate:90
l_foot
bounds:893,236,366,170
rotate:180
l_forearm
bounds:1095,667,299,474
rotate:90
l_hand
bounds:1445,461,264,255
l_hip
bounds:42,468,239,349
rotate:90
l_leg
bounds:619,449,336,449
offsets:0,12,336,461
rotate:270
l_little_finger
bounds:2,630,88,90
l_main_finger
bounds:984,674,110,166
offsets:0,1,110,167
l_middle_finger
bounds:1673,426,111,125
l_second_finger
bounds:1173,1283,87,101
l_shoulder
bounds:360,382,248,295
offsets:0,0,250,295
rotate:270
l_thumb
bounds:2,1192,86,192
offsets:1,0,88,200
mouth
bounds:2,113,331,160
r_arm
bounds:236,166,290,293
rotate:180
r_fingers
bounds:579,1256,153,128
r_foot
bounds:1025,484,392,181
offsets:0,0,392,182
r_forearm
bounds:1143,923,368,461
r_hand
bounds:2,273,255,252
offsets:0,0,255,253
rotate:90
r_hip
bounds:1723,1056,283,328
offsets:0,0,293,338
r_leg
bounds:1486,873,282,511
rotate:180
r_main_finger
bounds:1935,1230,100,154
r_middle_finger
bounds:1560,729,125,143
offsets:0,0,125,144
r_shoulder
bounds:1786,366,260,253
rotate:180
r_thumb
bounds:1963,973,83,145
sclera
bounds:527,81,481,267
rotate:180
teeth
bounds:1142,89,238,108
offsets:0,1,238,109
waist
bounds:1240,290,405,246
