st_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
3_arm_l_1
bounds:1785,1385,253,246
rotate:90
3_arm_l_2
bounds:307,2,260,337
rotate:90
3_arm_l_3
bounds:854,728,461,414
offsets:0,0,461,425
3_arm_r_1
bounds:1431,1142,466,496
3_arm_r_1_new
bounds:2,211,325,290
3_arm_r_2
bounds:1254,815,426,440
rotate:90
3_arm_r_2_2_new
bounds:1647,649,399,405
rotate:180
3_arm_r_2_3_new
bounds:444,606,400,405
rotate:270
3_arm_r_2_new
bounds:1295,166,280,337
rotate:90
3_body
bounds:2,871,532,767
offsets:0,0,532,807
3_foot_l
bounds:851,407,401,583
rotate:270
3_foot_r
bounds:1470,240,433,587
rotate:180
3_hand_l
bounds:992,1171,443,467
3_hand_r
bounds:2,503,439,367
rotate:180
3_hand_r_3_new
bounds:348,245,386,365
offsets:3,0,389,365
3_hand_r_new
bounds:815,149,389,365
3_head
bounds:478,1008,522,630
rotate:180
