STRIPE_PUBLISHABLE_KEY=pk_live_51PYemmRvrhkZhJxzjUemBydaxHjaJsudcK7JQzIyCGFXhCweyUJAdoUhyHkwErwy62cg2RcBRQ9gOnKcQJGxg8dg00NpHa0Bgi
STRIPE_SECRET_KEY=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
OPENAI_KEY=sk-proj-QpCgg3HzPQvHSRjXu9HRT3BlbkFJ4aGGyeCD6DyYcw1qx1w7