st_1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
1_arm_l_1
bounds:13,797,264,329
1_arm_l_2
bounds:1524,100,294,334
offsets:0,0,294,343
rotate:90
1_arm_r
bounds:477,175,296,351
offsets:0,4,296,355
rotate:90
1_arm_r_2
bounds:764,73,282,385
rotate:270
1_arm_r_3
bounds:656,317,505,514
offsets:28,0,703,515
rotate:90
1_body
bounds:859,1151,654,895
offsets:0,0,689,895
rotate:180
1_foot_l
bounds:855,809,455,878
rotate:270
1_foot_r
bounds:1164,500,535,882
offsets:0,0,535,894
rotate:90
1_hand_l_1
bounds:1318,57,185,340
offsets:12,0,197,349
rotate:270
1_hand_l_2
bounds:1451,1149,595,613
1_hand_l_3
bounds:347,19,281,235
rotate:270
1_hand_l_4
bounds:1302,1074,321,284
offsets:15,0,345,284
rotate:90
1_hand_l_5
bounds:2,92,235,344
offsets:0,16,235,360
rotate:90
1_hand_r_1
bounds:296,674,557,446
1_hand_r_2
bounds:2,312,464,518
rotate:270
1_hand_r_3
bounds:1074,16,193,246
offsets:0,0,193,281
rotate:90
1_hand_r_4
bounds:1640,267,406,347
rotate:180
1_hand_r_5
bounds:1100,218,422,326
offsets:0,13,422,339
1_hand_r_6
bounds:1626,1716,404,330
1_head_2
bounds:2,1108,892,938
offsets:0,0,994,938
