st_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
2__foot_l
bounds:1161,399,459,885
rotate:90
2_arm_l_2
bounds:1324,271,314,301
2_arm_r_1
bounds:734,100,501,588
rotate:270
2_arm_r_2
bounds:1303,818,546,690
rotate:270
2_arm_r_3
bounds:657,573,564,588
rotate:90
2_body_1
bounds:2,963,771,989
2_body_2
bounds:439,36,293,298
offsets:13,0,306,298
2_foot_r
bounds:2,117,510,912
offsets:0,0,510,920
rotate:270
2_hand_l_1
bounds:2,1716,207,236
offsets:5,0,212,236
2_hand_l_2
bounds:1053,8,359,240
offsets:0,31,359,271
2_hand_l_3
bounds:1631,205,358,250
2_hand_l_4
bounds:2,1578,133,156
offsets:0,44,297,206
2_hand_l_5
bounds:1414,2,320,308
2_hand_l_6
bounds:79,502,474,576
rotate:90
2_hand_r
bounds:1425,1358,594,586
rotate:270
2_head
bounds:666,1133,757,819
rotate:180
