st_1.png
size:2048,1024
filter:Linear,Linear
pma:true
blik
bounds:348,969,25,44
body
bounds:1291,720,273,293
rotate:180
chest
bounds:901,582,431,403
rotate:270
chest_b
bounds:2,140,279,84
ear_l
bounds:1048,93,242,232
ear_r
bounds:1948,598,98,260
rotate:180
eye_l
bounds:797,878,111,135
offsets:1,2,113,138
eye_l_2
bounds:1292,93,166,103
offsets:21,0,187,122
eye_l_sad
bounds:1805,21,109,73
offsets:1,1,110,76
eye_r
bounds:192,14,79,124
offsets:2,0,84,124
eye_r_2
bounds:1137,2,93,109
rotate:90
eye_r_sad
bounds:1926,960,74,53
eyebrow_l
bounds:623,103,247,173
rotate:180
eyebrow_r
bounds:871,26,148,194
rotate:270
head
bounds:183,283,730,740
rotate:270
l_arm
bounds:1412,110,216,252
rotate:270
l_foot
bounds:782,185,271,147
l_forearm
bounds:1705,341,249,341
offsets:0,0,249,342
rotate:90
l_forearm_back
bounds:72,527,108,140
offsets:18,0,126,140
l_forearm_shadow
bounds:1184,901,107,112
l_hand
bounds:276,144,166,210
rotate:90
l_hand_b
bounds:1665,92,173,204
rotate:270
l_hip
bounds:2,226,207,273
rotate:90
l_knee
bounds:438,35,110,130
rotate:90
l_leg
bounds:38,669,236,293
l_little_finger
bounds:2,27,188,111
l_main_finger
bounds:1653,457,170,102
l_middle_finger
bounds:1460,19,188,141
l_second_finger
bounds:1911,76,188,135
rotate:90
l_shoulder
bounds:1852,810,158,203
mouth
bounds:2,933,351,80
r_arm
bounds:467,93,222,215
offsets:0,0,222,218
r_foot
bounds:1116,209,294,143
r_forearm
bounds:1541,636,313,377
offsets:2,0,354,377
rotate:180
r_forearm_b
bounds:955,49,155,180
rotate:270
r_hand
bounds:892,333,327,250
offsets:0,1,327,251
r_hip
bounds:1401,289,183,302
offsets:0,0,183,310
rotate:90
r_knee
bounds:283,48,94,129
rotate:90
r_leg
bounds:1178,379,234,301
r_little_finger
bounds:1656,10,138,138
rotate:90
r_main_finger
bounds:1946,4,100,128
r_middle_finger
bounds:1566,860,115,153
rotate:180
r_ring_finger
bounds:690,17,132,167
rotate:90
r_shoulder
bounds:2,457,174,210
sclera
bounds:1410,492,496,272
rotate:180
waist
bounds:1704,180,312,204
offsets:13,0,325,204
rotate:180
