st_3.png
size:2048,2048
filter:Linear,Linear
body
bounds:1431,1156,444,387
offsets:0,10,444,397
chest
bounds:721,695,461,316
chest_b
bounds:1054,215,440,131
ear_l
bounds:1680,402,400,366
rotate:270
ear_r
bounds:320,91,259,370
rotate:90
eye_l
bounds:1135,1396,111,136
offsets:1,2,113,138
eye_l_2
bounds:1859,98,187,122
eye_l_sad
bounds:280,1936,110,76
eye_r
bounds:1363,1889,79,123
offsets:2,1,84,124
eye_r_2
bounds:565,1903,93,109
eye_r_sad
bounds:1072,1959,74,53
eyebrow_l
bounds:1276,2,257,211
eyebrow_r
bounds:1610,505,191,195
glow_object_1
bounds:2,530,287,287
head
bounds:2,1329,759,683
offsets:0,0,772,683
jaw
bounds:1873,1161,242,173
rotate:270
l2_hand
bounds:1246,566,319,434
rotate:90
l2_thumb
bounds:1858,1358,188,275
l_arm
bounds:680,1085,422,465
rotate:270
l_fingers
bounds:902,110,224,146
offsets:6,0,230,146
rotate:90
l_foot
bounds:1216,348,453,216
rotate:180
l_forearm
bounds:1100,1408,431,604
rotate:180
l_hand
bounds:960,421,322,339
offsets:5,30,327,369
rotate:270
l_hip
bounds:2,819,304,543
offsets:0,0,304,549
rotate:90
l_leg
bounds:2,1144,230,346
offsets:0,0,257,349
rotate:90
l_main_finger
bounds:784,553,175,140
l_shoulder
bounds:1531,1536,476,429
rotate:270
l_thumb
bounds:1496,117,204,229
mouth
bounds:1028,94,283,119
r2_forearm
bounds:1646,699,344,456
offsets:0,28,344,484
r_arm
bounds:657,1416,514,596
offsets:12,11,526,607
rotate:180
r_fingers
bounds:672,134,232,200
r_foot
bounds:575,336,477,220
rotate:180
r_forearm
bounds:337,971,375,493
rotate:270
r_hand
bounds:349,517,369,438
rotate:270
r_hip
bounds:1133,869,304,511
offsets:0,0,354,511
rotate:90
r_leg
bounds:1700,214,237,346
offsets:3,0,240,346
rotate:270
r_little_finger
bounds:1147,1187,208,225
r_ring_finger
bounds:108,109,226,238
r_thumb
bounds:958,1837,126,175
sclera_l
bounds:1857,1873,188,139
sclera_r
bounds:2,1908,142,104
teeth
bounds:864,983,268,104
offsets:4,1,274,105
waist
bounds:80,259,474,285
